# kata

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kata/demo/: MainClass.java
src/main/java/com/kata/demo/account/personal/: Account.java
src/main/java/com/kata/demo/account/transaction/: Transaction.java  TransactionType.java  Transactions.java
src/main/java/com/kata/demo/service/: AccountService.java
src/main/java/com/kata/demo/service/impl/: AccountServiceImpl.java
src/test/java/com/kata/demo/: AccountTest.java  IntegrationTest.java  TransactionsTest.java
src/test/resources/: application.yml  log4j2.xml
